KEYCLOAK_BACKEND_URL="http://localhost:8080/"
ADMIN_USER="admin"
ADMIN_PASSWORD="admin"
GRANT_TYPE="password"
CLIENT_ID="admin-cli"
KEYCLOAK_REALM="master"
KEYCLOAK_MASTER_REALM_TOKEN=""
KEYCLOAK_TOKEN_PATH="realms/${KEYCLOAK_REALM}/protocol/openid-connect/token"
KEYCLOAK_GET_BY_USERNAME_PATH="admin/realms/${KEYCLOAK_REALM}/users?username="
KEYCLOAK_GET_BY_USERS="admin/realms/${KEYCLOAK_REALM}/users"
USER_SERVICE_PORT=":8000"
KEYCLOAK_ACCESS_TOKEN_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyWzeSYX8IKFk6HN/H6MsjLqEtcUd0DBO2mXBHzXT+E4+KAS8RF4L+7+lwaIgR+Z31tKgb5ZWJ189spwU3SLDMJ3wEa387jK+WlIDls/yLfM0EEqcTHPfOdNQTFiAADAfIqvT5zf2UntHR7MY643C72V4UXooszvOt4iw/PXRTPkqSMZcQdUxDTLhDHs0UCRIGcIKa8Do1O8HXwt/8MGxgiqYBxtnxL9wGEFqhUUNXGkMVvHnBjV2Vx6YLaFtpu9+oI3wfJIdriwmG2uBuO8FVC6FZLysX9nLT7YJxmzhaj/RYQ6HNc02wG0ctvcaxzCmqcumdsp9n4qKj8NTRpauWwIDAQAB"